# geradorRemessas

./: pom.xml
src/main/java/com/example/appa/: AppaApplication.java
src/test/java/com/example/appa/: AppaApplicationTests.java
